{
  "ConnectionStrings": {
    "DefaultConnection": "Server=reconsystem.coiw9cz4c11h.us-east-1.rds.amazonaws.com;Database=ReconBeta;Trusted_Connection=False;MultipleActiveResultSets=true;user Id=admin;password=ReconSystem",
    "DefaultConnectionx": "Server=.;Database=aspnet-ReconBeta-84E7FB58-4806-4E9E-BA98-4F0E13CD3D3E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "ReconBetaToken",
    "Secret":  "TheWaysOfReconBetaKey"
  }

}
